token literal names:
null
'{'
'}'
';'
'inteiro'
'real'
'booleano'
'texto'
'='
'se'
'('
')'
'senao'
'enquanto'
'escreva'
'leia'
'ou'
'e'
'>'
'<'
'=='
'!='
'+'
'-'
'*'
'/'
'!'
'verdadeiro'
'falso'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM_INT
NUM_REAL
STRING
WS
COMENTARIO_LINHA
COMENTARIO_BLOCO

rule names:
programa
comando
bloco
declaracao
tipo
atribuicao
estruturaIf
estruturaWhile
comandoIO
expressao
atom


atn:
[4, 1, 35, 125, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 66, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 85, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 91, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 108, 8, 9, 10, 9, 12, 9, 111, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 123, 8, 10, 1, 10, 0, 1, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 4, 7, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 24, 25, 134, 0, 25, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 37, 3, 6, 3, 0, 31, 37, 3, 10, 5, 0, 32, 37, 3, 12, 6, 0, 33, 37, 3, 14, 7, 0, 34, 37, 3, 16, 8, 0, 35, 37, 3, 4, 2, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 42, 5, 1, 0, 0, 39, 41, 3, 2, 1, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 2, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 5, 29, 0, 0, 49, 50, 5, 3, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 29, 0, 0, 54, 55, 5, 8, 0, 0, 55, 56, 3, 18, 9, 0, 56, 57, 5, 3, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 9, 0, 0, 59, 60, 5, 10, 0, 0, 60, 61, 3, 18, 9, 0, 61, 62, 5, 11, 0, 0, 62, 65, 3, 4, 2, 0, 63, 64, 5, 12, 0, 0, 64, 66, 3, 4, 2, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 13, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 3, 18, 9, 0, 70, 71, 5, 11, 0, 0, 71, 72, 3, 4, 2, 0, 72, 15, 1, 0, 0, 0, 73, 74, 5, 14, 0, 0, 74, 75, 5, 10, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 11, 0, 0, 77, 78, 5, 3, 0, 0, 78, 85, 1, 0, 0, 0, 79, 80, 5, 15, 0, 0, 80, 81, 5, 10, 0, 0, 81, 82, 5, 29, 0, 0, 82, 83, 5, 11, 0, 0, 83, 85, 5, 3, 0, 0, 84, 73, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 85, 17, 1, 0, 0, 0, 86, 87, 6, 9, -1, 0, 87, 88, 5, 26, 0, 0, 88, 91, 3, 18, 9, 2, 89, 91, 3, 20, 10, 0, 90, 86, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 109, 1, 0, 0, 0, 92, 93, 10, 7, 0, 0, 93, 94, 5, 16, 0, 0, 94, 108, 3, 18, 9, 8, 95, 96, 10, 6, 0, 0, 96, 97, 5, 17, 0, 0, 97, 108, 3, 18, 9, 7, 98, 99, 10, 5, 0, 0, 99, 100, 7, 1, 0, 0, 100, 108, 3, 18, 9, 6, 101, 102, 10, 4, 0, 0, 102, 103, 7, 2, 0, 0, 103, 108, 3, 18, 9, 5, 104, 105, 10, 3, 0, 0, 105, 106, 7, 3, 0, 0, 106, 108, 3, 18, 9, 4, 107, 92, 1, 0, 0, 0, 107, 95, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 19, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 10, 0, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 11, 0, 0, 115, 123, 1, 0, 0, 0, 116, 123, 5, 30, 0, 0, 117, 123, 5, 31, 0, 0, 118, 123, 5, 27, 0, 0, 119, 123, 5, 28, 0, 0, 120, 123, 5, 29, 0, 0, 121, 123, 5, 32, 0, 0, 122, 112, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 21, 1, 0, 0, 0, 9, 25, 36, 42, 65, 84, 90, 107, 109, 122]